{
  "name": "chairs-shop-online",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "styles": "node-sass -w ./src/scss/ -o ./src/css",
    "browsersync": "browser-sync start --server --browser \"google chrome\" --files \"**/*\"",
    "start": "concurrently \"npm run styles\" \"npm run browsersync\""
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.1",
    "node-sass": "^9.0.0"
  }
}
